{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Arial Black;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Arial Narrow;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Arial Black;}{\f11\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f12\fnil\fprq2\fcharset0 Courier New;}{\f13\fnil\fprq2\fcharset0 Arial Narrow;}{\f14\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af9\langfe1033\dbch\af14\afs24\ai\ab\qr\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\li477\ri0\lin477\rin0\fi-477\sb440\sa60\keepn\ltrpar\cf0\loch\f4\fs24\lang1033\i\b\kerning1 Heading 1;}
{\s2\sbasedon0\snext2\dbch\af9\langfe1033\dbch\af14\afs24\ai\ab\qj\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\sb440\sa60\keepn\ltrpar\cf0\loch\f4\fs24\lang1033\i\ul\ulc0\b\kerning1 Heading 2;}
{\s3\sbasedon0\snext3\dbch\af9\langfe1033\dbch\af14\afs24\ab\ql\nowidctlpar\hyphpar0\sb440\sa60\ltrpar\cf0\loch\f4\fs24\lang1033\b\kerning1 Heading 3;}
{\s4\sbasedon0\snext4\dbch\af9\langfe1033\dbch\af14\afs24\ab\ql\nowidctlpar\hyphpar0\sb440\sa60\ltrpar\cf0\loch\f4\fs24\lang1033\b\kerning1 Heading 4;}
{\*\cs15\snext15\dbch\af10\langfe1033\afs24\cf0\loch\f5\fs24\lang1033 RTF_Num 3 1;}
{\*\cs16\snext16\dbch\af10\langfe1033\afs24\cf0\loch\f5\fs24\lang1033 RTF_Num 4 1;}
{\*\cs17\snext17\dbch\af10\langfe1033\afs24\cf0\loch\f5\fs24\lang1033 RTF_Num 5 1;}
{\*\cs18\snext18\dbch\af10\langfe1033\afs24\cf0\loch\f5\fs24\lang1033 RTF_Num 6 1;}
{\*\cs19\snext19\dbch\af10\langfe1033\afs24\cf0\loch\f5\fs24\lang1033 RTF_Num 7 1;}
{\*\cs20\snext20\dbch\af10\langfe1033\afs24\cf0\loch\f5\fs24\lang1033 Endnote;}
{\*\cs21\snext21\dbch\af10\langfe1033\afs20\cf0\loch\f5\fs20\lang1033 Reference;}
{\*\cs22\snext22\dbch\af10\langfe1033\afs20\cf0\loch\f5\fs20\lang1033 WW-Reference;}
{\*\cs23\snext23\dbch\af10\langfe1033\afs20\cf0\loch\f5\fs20\lang1033 Footnote;}
{\*\cs24\snext24\dbch\af10\langfe1033\afs20\cf0\loch\f5\fs20\lang1033 WW-Reference1;}
{\*\cs25\snext25\dbch\af10\langfe1033\afs24\cf0\loch\f5\fs24\lang1033 Endnote Characters;}
{\s26\sbasedon0\snext27\dbch\af9\langfe1033\dbch\af14\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s27\sbasedon0\snext27\dbch\af8\langfe1033\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1 Text Body;}
{\s28\sbasedon27\snext28\dbch\af11\langfe1033\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1 List;}
{\s29\sbasedon0\snext29\dbch\af11\langfe1033\dbch\af14\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f0\fs24\lang1033\i\kerning1 Caption;}
{\s30\sbasedon0\snext30\dbch\af8\langfe1033\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1 Index;}
{\s31\sbasedon0\snext31\dbch\af10\langfe1033\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Contents 1;}
{\s32\sbasedon0\snext32\dbch\af10\langfe1033\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Contents 2;}
{\s33\sbasedon0\snext33\dbch\af10\langfe1033\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Contents 3;}
{\s34\sbasedon0\snext34\dbch\af10\langfe1033\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\li2880\ri0\lin2880\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Contents 4;}
{\s35\snext35\dbch\af10\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\tx431\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Numbered Heading 1;}
{\s36\snext36\dbch\af10\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\tx431\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1033\ulnone\ulc0\kerning1 Numbered Heading 2;}
{\s37\snext37\dbch\af10\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Square List;}
{\s38\sbasedon0\snext38\dbch\af10\langfe1033\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Lower Roman List;}
{\s39\sbasedon0\snext39\dbch\af9\langfe1033\dbch\af14\afs48\ai\ab\qc\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\li477\ri0\lin477\rin0\fi-477\ltrpar\cf0\loch\f4\fs48\lang1033\i\b\kerning1 Subtitle;}
{\s40\sbasedon0\snext40\dbch\af9\langfe1033\dbch\af14\afs24\qj\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1 Text Body Indent;}
{\s41\snext41\dbch\af10\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Diamond List;}
{\s42\snext42\dbch\af10\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Numbered List;}
{\s43\sbasedon0\snext43\dbch\af8\langfe1033\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1 Header and Footer;}
{\s44\sbasedon0\snext44\dbch\af8\langfe1033\dbch\af14\afs24\ql\nowidctlpar\tqc\tx4320\tqc\tx8640\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1 Header;}
{\s45\snext45\dbch\af10\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Triangle List;}
{\s46\snext46\dbch\af10\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\tx431\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Numbered Heading 3;}
{\s47\snext47\dbch\af10\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Dashed List;}
{\s48\sbasedon42\snext48\dbch\af10\langfe1033\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Upper Roman List;}
{\s49\snext49\dbch\af10\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Heart List;}
{\s50\sbasedon0\snext50\dbch\af9\langfe1033\dbch\af14\afs32\ab\qc\nowidctlpar\hyphpar0\sb240\sa120\ltrpar\cf0\loch\f4\fs32\lang1033\b\kerning1 Contents Header;}
{\s51\sbasedon0\snext51\dbch\af8\langfe1033\dbch\af14\afs24\ql\nowidctlpar\tqc\tx4320\tqc\tx8640\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1 Footer;}
{\s52\sbasedon42\snext52\dbch\af10\langfe1033\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Upper Case List;}
{\s53\snext53\dbch\af10\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Bullet List;}
{\s54\snext54\dbch\af10\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Hand List;}
{\s55\snext55\dbch\af10\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Tick List;}
{\s56\sbasedon42\snext56\dbch\af10\langfe1033\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Lower Case List;}
{\s57\sbasedon0\snext57\dbch\af10\langfe1033\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Block Text;}
{\s58\snext58\dbch\af9\langfe1033\dbch\af14\afs24\ai\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\i\ul\ulc0\kerning1 Table Normal;}
{\s59\sbasedon35\snext59\dbch\af10\langfe1033\dbch\af14\afs24\ql\nowidctlpar\tx1584\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Section Heading;}
{\s60\snext60\dbch\af10\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Implies List;}
{\s61\snext61\dbch\af10\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Box List;}
{\s62\snext62\dbch\af10\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-431\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Star List;}
{\s63\sbasedon0\snext63\dbch\af12\langfe1033\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang1033\kerning1 Plain Text;}
{\s64\sbasedon0\snext64\dbch\af9\langfe1033\dbch\af14\afs52\qc\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\li477\ri0\lin477\rin0\fi-477\ltrpar\cf0\loch\f4\fs52\lang1033\kerning1 Title;}
{\s65\sbasedon35\snext65\dbch\af10\langfe1033\dbch\af14\afs24\ql\nowidctlpar\tx1584\hyphpar0\ltrpar\cf0\loch\f5\fs24\lang1033\kerning1 Chapter Heading;}
{\s66\sbasedon58\snext66\dbch\af9\langfe1033\dbch\af14\afs24\ai\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs24\lang1033\i\ulnone\ulc0\kerning1 Table Grid;}
{\s67\sbasedon0\snext67\dbch\af8\langfe1033\dbch\af14\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1 Table Contents;}
{\s68\sbasedon67\snext68\dbch\af8\langfe1033\dbch\af14\afs24\ai\ab\qc\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\i\b\kerning1 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li5400}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li6480}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li7560}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li8640}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li9720}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-389\li749}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi-389\li1498}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi-389\li2247}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi-389\li2996}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi-389\li3745}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi-389\li4494}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi-389\li5243}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi-389\li5992}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi-389\li6741}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi0\li0}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/7.0.1.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\creatim\yr2006\mo6\dy7\hr13\min14}{\revtim\yr2020\mo9\dy13\hr10\min15}{\printim\yr1601\mo1\dy1\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto1
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn630\margbsxn810\pgdscnxt0 Default Page Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt630\margb810\sectd\sbknone\pgndec\sftnnar\saftnnar\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn630\margbsxn810\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\ql\tx0{\rtlch\dbch\af10\afs48\ai\hich\af5 \ltrch\fs48\i\ul\ulc0\b0\loch\f5\loch
InsuranceCopilot}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\ql{\rtlch\dbch\af13\dbch\af13\afs18\ab\hich\af7 \ltrch\fs18\i0\b\loch\f7\loch
from Client Portal Services LLC}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\ql\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\ql\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qc{\rtlch\dbch\af9\dbch\af9\afs28\hich\af4 \ltrch\fs28\loch\f4
 \u8220\'93}{\rtlch\dbch\af9\dbch\af9\afs28\hich\af4 \ltrch\fs28\i0\b0\loch\f4\loch
Schedule B\u8221\'94}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qc{\rtlch\dbch\af9\dbch\af9\afs28\hich\af4 \ltrch\fs28\i0\b0\loch\f4\loch
Software Subscription}{\rtlch\dbch\af9\dbch\af9\afs28\hich\af4 \ltrch\fs28\i\b0\loch\f4\loch
 }{\rtlch\dbch\af9\dbch\af9\afs28\hich\af4 \ltrch\fs28\i0\b0\loch\f4\loch
Agreement }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li477\ri0\lin477\rin0\fi-1197\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li477\ri0\lin477\rin0\fi-1197\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li477\ri0\lin477\rin0\fi-1197{\rtlch\dbch\af9\dbch\af9\afs18\ai\ab\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
\tab Client Portal Services LLC: InsuranceCopilot}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\ql\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\qj\tx-1440\tx-720\tx-360\tx360\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\afs18\ai\ab\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Parties and definitions.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  1\tab}\ilvl0\ls5 \li1498\ri0\lin1498\rin0\fi-389\qj\tx-1440\tx-720\tx0\tx477\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li749\ri0\lin749\rin0\fi-389{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Client Portal Services LLC }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
is called CPS in this agreement.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  2\tab}\ilvl0\ls5 \li1498\ri0\lin1498\rin0\fi-389\qj\tx-1440\tx-720\tx0\tx477\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li749\ri0\lin749\rin0\fi-389{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
The Software Subscriber }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
is called "Subscriber" or "You" in this agreement.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  3\tab}\ilvl0\ls5 \li1498\ri0\lin1498\rin0\fi-389\qj\tx-1440\tx-720\tx0\tx477\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li749\ri0\lin749\rin0\fi-389{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
The Software.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
The software is called "InsuranceCopilot" in this agreement.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li360\ri0\lin360\rin0\fi0\qj\tx-1440\tx-720\tx0\tx360\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li360\ri0\lin360\rin0\fi0{\rtlch\dbch\af9\dbch\af9\afs18\ai\ab\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Subscription fees and costs.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  1\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\qj\tx-1440\tx-720\tx0\tx477\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Initiation fee.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
The initial subscription fee is a one-time fee.\u8198\'20 \u8198\'20 However if you allow your subscription to lapse, and you wish to reactivate it, you may be required to pay an additional initiation fee at the then current rate.\u8198\'20 \u8198\'20 This initiation fee allows the specified number of users listed on your \u8220\'93Schedule A\u8221\'94 }{{\*\bkmkstart DDE_LINK1}\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
of the previous agreements to access the software. }{{\*\bkmkend DDE_LINK1}\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
 Additional users may be added for an additional charge.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  2\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\qj\tx-1440\tx-720\tx0\tx477\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Subscription fee.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
To maintain your subscription and continue your right to use InsuranceCopilot, you must pay a subscription fee.\u8198\'20 \u8198\'20 Your fee will come due on the subscription date which is listed on \u8220\'93Schedule A\u8221\'94 of the previous agreements to access the software.You are guaranteed that fee will not exceed the amount listed for the specified number of users for 12 months.\u8198\'20 \u8198\'20 However, if more users are added, your subscription fee will increase at that time.\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  3\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\qj\tx-1440\tx-720\tx0\tx477\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Third Party Fees.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
In the event CPS utilizes third party utilities to expand the capabilities of Agency Systems, CPS may require that you pay fees associated with these products in order to continue use of InsuranceCopilot.\u8198\'20 \u8198\'20 Some software packages require upgrade fees.\u8198\'20 \u8198\'20 You may be required to pay these fees in order to continue to operate a version of their system compatible with InsuranceCopilot. Additionally, some software packages (specifically, but not limited to our SQL database system) require \u8220\'93per seat\u8221\'94 licenses. As your user requirements increase, you may be required to purchase additional user licenses.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  4\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\qj\tx-1440\tx-720\tx0\tx477\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Communications.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
The CPS Support Service group can often give you faster service through CPU-to-CPU communication.\u8198\'20 \u8198\'20 In these instances you will be required to pay communication charges.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  5\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Shipping and Training.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
As a subscriber of InsuranceCopilot, you will receive periodic point revisions and service updates to the program.\u8198\'20 \u8198\'20 You will be required to pay for associated shipping, training (if requested) and handling for these revisions.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \li360\ri0\lin360\rin0\fi0\qj\tx-1440\tx-720\tx0\tx360\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li360\ri0\lin360\rin0\fi0{\rtlch\dbch\af9\dbch\af9\afs18\ai\ab\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Your rights and obligations.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  1\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Support.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
Your subscription entitles you to the following:}
\par \pard\plain \s40\dbch\af9\langfe1033\dbch\af14\afs24\qj\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  a.\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\ltrpar{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
Application software support each month by support service personnel, licensed and trained by CPS}
\par \pard\plain \s40\dbch\af9\langfe1033\dbch\af14\afs24\qj\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  b.\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\ltrpar{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
Service updates, which are relatively minor changes and alterations to InsuranceCopilot.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  2\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Installation of updates.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
Please note that CPS cannot offer support for obsolete versions of InsuranceCopilot.\u8198\'20 \u8198\'20 For this reason you must implement revisions and updates when they are supplied by CPS.\u8198\'20 \u8198\'20 CPS may also automatically update any related software, either on CPS owned servers or on the server of the Software Subscriber, where InsuranceCopilot client software is installed.\u8198\'20 \u8198\'20 The Software Subscriber will be notified of all updates, before implementation. }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  3\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Unlimited users.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
 You may use your InsuranceCopilot account on any computer or computers. You may transfer your InsuranceCopilot client software from one computer (or server) to another, provided that it is used on only one computer (or server) at any one time. }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  4\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
No transfers}{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
.\u8198\'20 \u8198\'20 You may not transfer InsuranceCopilot or your rights in InsuranceCopilot to any other party.\u8198\'20 \u8198\'20 The entity listed on \u8220\'93Item Schedule\u8221\'94 of the preceding page is the only entity licensed for use of InsuranceCopilot.\u8198\'20 \u8198\'20 \u8198\'20 You may not allow others to use your copy of InsuranceCopilot.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  5\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Not a sale.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
This subscription is in the nature of a nonexclusive license to use InsuranceCopilot and its documentation, and is not a sale.\u8198\'20 \u8198\'20 CPS permits you to use the program while you maintain your subscription, but InsuranceCopilot and its documentation remain the property of CPS.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  6\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Loss of subscription rights}{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
.\u8198\'20 \u8198\'20 Your subscription may be canceled by CPS if you do not make the required payments, or if you violate this agreement.\u8198\'20 \u8198\'20 For example, CPS may cancel your subscription if you disregard your obligation under section 3.3, 3.4 or section 3.6.\u8198\'20 \u8198\'20 If your subscription is canceled, you may not make further use of InsuranceCopilot and must promptly return the program, documentation and all related materials to CPS.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  7\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Discontinuation of Agency Systems. CPS}{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
 expects to maintain, improve and expand InsuranceCopilot for many years.\u8198\'20 \u8198\'20 However, CPS reserves the right to discontinue development and support for the program.\u8198\'20 \u8198\'20 In such event, you will receive a prorated refund of any prepaid in advance subscription fee, the permanent right to continue using the then current version of InsuranceCopilot without support of any kind, or the opportunity to upgrade to CPS successor system, if any. }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  4.\tab}\ilvl0\ls6 \li360\ri0\lin360\rin0\fi0\qj\tx-1440\tx-720\tx0\tx360\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li360\ri0\lin360\rin0\fi0{\rtlch\dbch\af9\dbch\af9\afs18\ai\ab\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Warranties, liabilities and remedies.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  1\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx-1440\tx-720\tx0\tx477\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
UCC and other warranties.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
INSURANCECOPILOT AND ITS DOCUMENTATION ARE FURNISHED TO Subscriber AS IS, WITH ALL FAULTS AND WITHOUT ANY REPRESENTATION, GUARANTEE OR WARRANTY CONCERNING PERFORMANCE.\u8198\'20 \u8198\'20 ANY WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED BY MSI AND WAIVED BY Subscriber.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  2\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx-1440\tx-720\tx0\tx477\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Limitation of remedies and damages.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
Your sole and exclusive remedy for any claim relating to this agreement, InsuranceCopilot or its documentation is to seek redress for actual damages pursuant to section 5.\u8198\'20 \u8198\'20 Any such action must be commenced within one year after accrual of the cause.\u8198\'20 \u8198\'20 In any event, CPS total liability to you for damages of any type relating to this agreement, InsuranceCopilot or its documentation, is limited to the total of the fees you have paid under this agreement.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  3\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx-1440\tx-720\tx0\tx477\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Consequential damages.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
In no event will CPS be liable for indirect, incidental, or consequential damages related to or arising out of this agreement, InsuranceCopilot or its documentation.\u8198\'20 \u8198\'20 This is true whether such damages are foreseeable or unforeseeable, and even if CPS is advised of the possibility of such damages.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  4\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx-1440\tx-720\tx0\tx477\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
State law.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
Some states do not allow the exclusion or limitation of implied warranties or liability for incidental or consequential damages, so the above limitation or exclusion may not apply to you.\u8198\'20 \u8198\'20 This warranty gives you certain specific legal rights,and you may also have other rights that vary from state to state.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  5.\tab}\ilvl0\ls6 \li360\ri0\lin360\rin0\fi0\qj\tx-1440\tx-720\tx0\tx360\tx477\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li360\ri0\lin360\rin0\fi0{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Mediation/Arbitration.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
Any controversy or claim arising out of or relating to this agreement, InsuranceCopilot or its documentation shall be submitted to non-binding mediation under the Commercial Mediation Rules of the American Arbitration Association.\u8198\'20 \u8198\'20 If such Mediation is unsuccessful, the controversy or claim shall be submitted to binding arbitration under the Commercial Arbitration Rules of the American Arbitration Association.\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  6.\tab}\ilvl0\ls6 \li360\ri0\lin360\rin0\fi0\qj\tx-1440\tx-720\tx0\tx360\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li360\ri0\lin360\rin0\fi0{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
CPS\u8217\'92 Obligations}{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
.\u8198\'20 \u8198\'20 CPS' obligation under this contract are to be performed in the state of }{\rtlch\dbch\af8\langfe1033\dbch\af9\afs24\hich\af4 \ltrch\cf0\fs18\lang1033\i0\b0\kerning1\loch\f4\loch
Florida}{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
, and the parties agree that venue lies in that county and not elsewhere.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  7.\tab}\ilvl0\ls6 \li360\ri0\lin360\rin0\fi0\qj\tx-1440\tx-720\tx0\tx360\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li360\ri0\lin360\rin0\fi0{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Modification and waiver.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
This agreement may be modified only by a written document signed by Subscriber and CPS.\u8198\'20 \u8198\'20 All waivers of provisions of this agreement must be in writing and signed by the party making the waiver.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  8.\tab}\ilvl0\ls6 \li360\ri0\lin360\rin0\fi0\qj\tx-1440\tx-720\tx0\tx360\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li360\ri0\lin360\rin0\fi0{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Interpretation and severability.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
This agreement shall be interpreted under the laws of the State of }{\rtlch\dbch\af8\langfe1033\dbch\af9\afs24\hich\af4 \ltrch\cf0\fs18\lang1033\i0\b0\kerning1\loch\f4\loch
Florida}{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
.\u8198\'20 \u8198\'20 If a part of this agreement violates law, it shall be narrowed by interpretation to the minimum extent necessary to avoid the illegality and shall be given effect as fully and broadly as permitted by law.\u8198\'20 \u8198\'20 The invalidity, unenforceability or waiver of part of this agreement shall not affect the balance of the agreement.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  9.\tab}\ilvl0\ls6 \li360\ri0\lin360\rin0\fi0\qj\tx-1440\tx-720\tx0\tx360\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li360\ri0\lin360\rin0\fi0{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Force majeure.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
Each party shall be excused from any breach of this agreement if that breach is proximately caused by government regulation, war, strike, act of God, or other similar circumstance normally deemed outside the control of well-managed businesses. }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  10.\tab}\ilvl0\ls6 \li360\ri0\lin360\rin0\fi0\qj\tx-1440\tx-720\tx0\tx360\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li360\ri0\lin360\rin0\fi0{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
This is the entire agreement.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
This agreement contains the entire understanding of the parties with respect to software and services provided to you by CPS.\u8198\'20 \u8198\'20 It supersedes all other written and oral agreements between the parties with respect to this subject matter.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  11.\tab}\ilvl0\ls6 \li360\ri0\lin360\rin0\fi0\qj\tx-1440\tx-720\tx0\tx360\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li360\ri0\lin360\rin0\fi0{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Who is bound.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
References to the parties to this agreement shall be understood to include the party's employees, agents, successors and assigns.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain  12.\tab}\ilvl0\ls6 \li360\ri0\lin360\rin0\fi0\qj\tx-1440\tx-720\tx0\tx360\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li360\ri0\lin360\rin0\fi0{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i\b\loch\f4\loch
Headings.\u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\hich\af4 \ltrch\fs18\i0\b0\loch\f4\loch
Headings appearing in boldface type are solely for the convenience of reference.\u8198\'20 \u8198\'20 Such headings are not part of this agreement and shall not be used to construe it.}
\par \pard\plain \s64\dbch\af9\langfe1033\dbch\af14\afs52\qc\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\li477\ri0\lin477\rin0\fi-477\ltrpar\cf0\loch\f4\fs52\lang1033\kerning1\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li477\ri0\lin477\rin0\fi-477\ltrpar{\*\bkmkstart Blank_dot1}{\*\bkmkstart Blank_dot}{\*\bkmkend Blank_dot1}{\*\bkmkend Blank_dot}{\*\bkmkstart Blank_dot1}{\*\bkmkstart Blank_dot}{\*\bkmkend Blank_dot1}{\*\bkmkend Blank_dot}\loch

\par \pard\plain \s64\dbch\af9\langfe1033\dbch\af14\afs52\qc\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\li477\ri0\lin477\rin0\fi-477\ltrpar\cf0\loch\f4\fs52\lang1033\kerning1\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li477\ri0\lin477\rin0\fi-477\ltrpar\loch

\par \pard\plain \s64\dbch\af9\langfe1033\dbch\af14\afs52\qc\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\li477\ri0\lin477\rin0\fi-477\ltrpar\cf0\loch\f4\fs52\lang1033\kerning1\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li477\ri0\lin477\rin0\fi-477\ltrpar\loch

\par \pard\plain \s64\dbch\af9\langfe1033\dbch\af14\afs52\qc\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\li477\ri0\lin477\rin0\fi-477\ltrpar\cf0\loch\f4\fs52\lang1033\kerning1\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li477\ri0\lin477\rin0\fi-477\ltrpar\loch

\par \pard\plain \s64\dbch\af9\langfe1033\dbch\af14\afs52\qc\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\li477\ri0\lin477\rin0\fi-477\ltrpar\cf0\loch\f4\fs52\lang1033\kerning1\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li477\ri0\lin477\rin0\fi-477\ltrpar\loch

\par \pard\plain \s64\dbch\af9\langfe1033\dbch\af14\afs52\qc\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\li477\ri0\lin477\rin0\fi-477\ltrpar\cf0\loch\f4\fs52\lang1033\kerning1\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li477\ri0\lin477\rin0\fi-477\ltrpar\loch

\par \pard\plain \s64\dbch\af9\langfe1033\dbch\af14\afs52\qc\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\li477\ri0\lin477\rin0\fi-477\ltrpar\cf0\loch\f4\fs52\lang1033\kerning1\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li477\ri0\lin477\rin0\fi-477\ltrpar\loch

\par \pard\plain \s64\dbch\af9\langfe1033\dbch\af14\afs52\qc\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\li477\ri0\lin477\rin0\fi-477\ltrpar\cf0\loch\f4\fs52\lang1033\kerning1\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li477\ri0\lin477\rin0\fi-477\ltrpar\loch

\par \pard\plain \s64\dbch\af9\langfe1033\dbch\af14\afs52\qc\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\li477\ri0\lin477\rin0\fi-477\ltrpar\cf0\loch\f4\fs52\lang1033\kerning1\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li477\ri0\lin477\rin0\fi-477\ltrpar{\rtlch\dbch\af8\dbch\af8\afs28\ab\hich\af0 \ltrch\fs28\b\loch\f0
\u8220\'93}{\rtlch\dbch\af8\dbch\af8\afs28\ab\hich\af0 \ltrch\fs28\i0\b\loch\f0\loch
Schedule C\u8221\'94}
\par \pard\plain \s64\dbch\af9\langfe1033\dbch\af14\afs52\qc\nowidctlpar\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\hyphpar0\li477\ri0\lin477\rin0\fi-477\ltrpar\cf0\loch\f4\fs52\lang1033\kerning1\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\li477\ri0\lin477\rin0\fi-477\ltrpar{\rtlch\dbch\af8\dbch\af8\afs28\ab\hich\af0 \ltrch\fs28\i0\b\loch\f0\loch
About Your InsuranceCopilot Software Purchase Decision}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\ql{\*\bkmkstart Blank_dot3}{\*\bkmkstart Blank_dot2}{\*\bkmkend Blank_dot3}{\*\bkmkend Blank_dot2}{\*\bkmkstart Blank_dot3}{\*\bkmkstart Blank_dot2}{\*\bkmkend Blank_dot3}{\*\bkmkend Blank_dot2}\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj{\rtlch\afs18 \ltrch\fs18\i0\b\loch
ABOUT YOUR InsuranceCopilot PURCHASE:}{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
\u8198\'20 \u8198\'20 Your understanding of the issues discussed below is important to your InsuranceCopilot purchase decision.\u8198\'20 \u8198\'20 Please review this document carefully.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj{\rtlch\afs18 \ltrch\fs18\i0\b\loch
ABOUT SUBSCRIPTIONS:}{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
\u8198\'20 \u8198\'20 InsuranceCopilot is distributed on a subscription basis.\u8198\'20 \u8198\'20 This fee must be paid in order for you to use InsuranceCopilot.\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj{\rtlch\afs18 \ltrch\fs18\i0\b\loch
ABOUT COMPUTER HARDWARE:}{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
\u8198\'20 \u8198\'20 InsuranceCopilot has been designed to work using a variety of computer hardware. Increasing your Internet bandwidth and availability is likely to improve performance.\u8198\'20 \u8198\'20 It is required to keep your Agency Systems server connected to the Internet in such a was as the server may download from HTTP or FTP servers.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj{\rtlch\afs18\ab \ltrch\fs18\i0\b\loch
You must follow the minimum specifications recommended by InsuranceCopilot.\u8198\'20 \u8198\'20 Documentation outlining these minimum specifications is available.\u8198\'20 \u8198\'20 If you do not have the specifications or have questions regarding them, please call your sales representative.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj{\rtlch\afs18 \ltrch\fs18\i0\b\loch
ABOUT COMPUTER OPERATING SYSTEMS:}{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
\u8198\'20 \u8198\'20 InsuranceCopilot has been designed to work with the most recent Microsoft Windows platforms which include Windows 2000 and above. InsuranceCopilot will not work with Windows versions lower than Windows 2000.\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\tx-1440\tx-720\tx0\tx477\tx819\tx1093\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\rtlch\afs18\ab \ltrch\fs18\b\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj{\rtlch\afs18 \ltrch\fs18\i0\b\loch
ABOUT COMPUTER "BUGS" or "GLITCHES":}{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
\u8198\'20 \u8198\'20 \u8198\'20 All software packages have the possibility of "bugs" or "glitches".\u8198\'20 \u8198\'20 In addition, a software package designed to evolve and grow with a specific industry (like the Insurance Industry) must be continually modified or enhanced.\u8198\'20 \u8198\'20 Enhancements and changes to stay current with your changing needs will also introduce the possibility of "bugs" or "glitches".\u8198\'20 \u8198\'20 Any error in the software development process ("Bugs" or Glitches") may affect the operation of the system until repaired}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj{\rtlch\afs18 \ltrch\fs18\i0\b\loch
ABOUT THIRD PARTY SOFTWARE FEES: }{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
\u8198\'20 \u8198\'20 There are numerous third party software products that enhance and protect your operating environment (example anti-virus protection).\u8198\'20 \u8198\'20 These must be kept updated.\u8198\'20 \u8198\'20 You are required to purchase these products or upgrades. Additionally, some software packages (specifically our SQL database file system), are licensed by the user or \u8220\'93seat\u8221\'94.\u8198\'20 \u8198\'20 As the number of computer operators in your agency increase, you will be required to purchase additional user \u8220\'93seat\u8221\'94 licenses.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj{\rtlch\afs18 \ltrch\fs18\i0\b\loch
ABOUT THE INSTALLATION PROCESS:\u8198\'20 \u8198\'20 }{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
InsuranceCopilot client software operates in a Microsoft Windows software environment.\u8198\'20 \u8198\'20 Although we provide some tools, we insist you have a qualified technician configure your system for you.\u8198\'20 \u8198\'20 We cannot work with you to resolve configuration issues unless your technician is available.\u8198\'20 \u8198\'20 There may be charges if we are needed by your technical staff to assist in configuring your network and installing third party software.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj{\rtlch\afs18 \ltrch\fs18\i0\b\loch
ABOUT THE ENCLOSED SUBSCRIPTION AGREEMENT:}{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
\u8198\'20 \u8198\'20 \u8198\'20 The enclosed Subscription Agreement does have provisions that limit the liability of our company in the event of a controversy.\u8198\'20 \u8198\'20 Below is a discussion of the major provisions that would limit our liability therefore reducing your remedies in the event of a dispute.\u8198\'20 \u8198\'20 This reduced liability is critical to our ability to control costs.\u8198\'20 \u8198\'20 Without this limitation of liability and reduction of exposure, we could not provide InsuranceCopilot at this price.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
This agreement is the entire agreement and is presented in a format that can be easily read and understood, and contains only limited contractual "legal" terminology.\u8198\'20 \u8198\'20 If you have any questions understanding the agreement, please contact our company for an explanation before signing it.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj{\rtlch\afs18 \ltrch\fs18\i0\b\loch
ABOUT WARRANTIES, LIABILITIES AND REMEDIES:}{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
\u8198\'20 \u8198\'20 Please read this section carefully.\u8198\'20 \u8198\'20 There are provisions that limit your remedies and damages.\u8198\'20 \u8198\'20 Along with the warranties, liabilities and remedies listed under this section of the agreement, three other points are specifically discussed. }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj{\rtlch\afs18 \ltrch\fs18\i0\b\loch
ABOUT LIMITATIONS ON THE NUMBER OF AGENCY SYSTEMS USERS ON YOUR NETWORK:\u8198\'20 \u8198\'20 }{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
This section of the Subscription Agreement limits the number of users you may have on your network.\u8198\'20 \u8198\'20 The price of this software is predicated on the number of InsuranceCopilot users on your network.\u8198\'20 \u8198\'20 You may increase the number of users by contacting your sales representative.\u8198\'20 \u8198\'20 There is an additional initiation fee for adding InsuranceCopilot users and your subscription fee will increase as well. }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj{\rtlch\afs18 \ltrch\fs18\i0\b\loch
ABOUT CONSEQUENTIAL DAMAGES:}{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
\u8198\'20 \u8198\'20 This provision limits our liability as it relates to costs incurred within your agency as a result of using InsuranceCopilot.\u8198\'20 \u8198\'20 These costs could be associated with labor expended in the use of InsuranceCopilot, hardware purchased to use InsuranceCopilot, costs associated with decisions using information from the InsuranceCopilot system, or other indirect costs.\u8198\'20 \u8198\'20 This provision in the agreement will prohibit you from claiming those costs in any claim that may arise out of your use of InsuranceCopilot.\u8198\'20 \u8198\'20 In other words, our exposure in any controversy is limited to the actual monetary amounts you have paid to Client Portal Services LLC or any contractor hired by CPS to handle collections.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj{\rtlch\afs18 \ltrch\fs18\i0\b\loch
ABOUT MEDIATION AND ARBITRATION:}{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
\u8198\'20 \u8198\'20 The mediation and arbitration clause in this agreement is designed to limit the litigation costs associated with any controversy or claim relating to your use of InsuranceCopilot. Our company has chosen to limit that liability by providing a mediation and arbitration clause within this agreement to reduce that litigation cost.\u8198\'20 \u8198\'20 We feel this is essential to controlling our costs and allowing InsuranceCopilot\u8198\'20 \u8198\'20 to be sold within the framework of our low pricing structure.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj{\rtlch\afs18 \ltrch\fs18\i0\b\loch
ABOUT CONTROVERSY REMEDY OTHER THAN ARBITRATION:}{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
\u8198\'20 \u8198\'20 In the event a claim arises from this agreement is not mediated or arbitrated, that claim must be heard in the court system of the state of }{\rtlch\dbch\af8\langfe1033\dbch\af14\afs18 \ltrch\cf0\fs18\lang1033\i0\b0\kerning1\loch
Florida}{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
.\u8198\'20 \u8198\'20 Our company sells systems all over the United States and this clause is designed to insure that if a claim does arise, it can be heard within our local court system.\u8198\'20 \u8198\'20 This, as with other potential cost reducing elements of our subscription agreement, makes it possible to keep our low pricing structure (keeping your costs down).}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj{\rtlch\afs18 \ltrch\fs18\i0\b\loch
WHY ALL THIS DISCUSSION BEFORE YOU EXECUTE THE ENCLOSED SUBSCRIPTION AGREEMENT?\u8198\'20 \u8198\'20 }{\rtlch\afs18 \ltrch\fs18\i0\b0\loch
We want you to make an informed purchase decision.\u8198\'20 \u8198\'20 We want a long-term customer that understands our company and wants to deal with a software company that will communicate important issues before the purchase decision is made. }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af14\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f0\fs24\lang1033\kerning1\qj\loch

\par }